M48
; DRILL file {KiCad 9.0.0} date 2025-03-11T21:07:11-0400
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-03-11T21:07:11-04:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.0
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.650
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C2.200
%
G90
G05
T1
X89.5Y-81.5
X89.5Y-87.28
X97.29Y-84.0
X97.29Y-111.895
X103.07Y-84.0
X103.07Y-111.895
T2
X103.5Y-98.0
X109.0Y-82.0
X109.5Y-114.0
X136.5Y-82.0
X137.0Y-114.0
X168.5Y-88.0
X168.5Y-108.0
M30
