(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "d6d88464-7e4a-4b52-9149-92dcc06ee7fd")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x04_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Socket"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -5.588)
					(mid -0.5058 -5.08)
					(end 0 -4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:RotaryEncoder_Switch"
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RotaryEncoder_Switch"
				(at 0 -6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -3.81 4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "rotary switch encoder switch push button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RotaryEncoder*Switch*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RotaryEncoder_Switch_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -3.81 2.54) (xy -3.81 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 0) (xy -3.81 0) (xy -3.81 -1.016) (xy -3.302 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.54) (xy -3.81 -2.54) (xy -3.81 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.318 0) (xy -3.81 0) (xy -3.81 1.016) (xy -3.302 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -3.81 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.635 -1.778) (xy -0.635 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -0.381 0)
					(radius 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.381 -1.778) (xy -0.381 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.381 -2.794)
					(mid -3.0988 -0.0635)
					(end -0.381 2.667)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 1.778) (xy -0.127 -1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 2.921) (xy -0.508 2.667) (xy 0.127 2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -3.048) (xy -0.508 -2.794) (xy 0.127 -2.413)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 1.016) (xy 3.81 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0) (xy 3.429 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 -1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 4.318 2.54) (xy 4.318 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 4.318 -2.54) (xy 4.318 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RotaryEncoder_Switch_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "I2C_1\n"
		(exclude_from_sim no)
		(at 137.414 49.022 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "11e67b52-a75f-4e56-a747-e1b9edbcb4ab")
	)
	(text "Encodeur"
		(exclude_from_sim no)
		(at 79.756 80.518 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "d177b503-b381-4655-9d7b-ed06d2068f7d")
	)
	(junction
		(at 172.72 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2c74c5dd-af81-41fc-bf52-e669fc78f6c2")
	)
	(junction
		(at 132.08 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d64f653-41a5-4004-8d13-cd7606be475f")
	)
	(junction
		(at 132.08 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4113fb57-cf97-46f1-be3a-c1134a5b617a")
	)
	(junction
		(at 162.56 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "64a376cd-1632-4ca7-b374-63b704efefdb")
	)
	(junction
		(at 182.88 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bbb5a609-4d40-42ce-b569-1754c8dd31fa")
	)
	(junction
		(at 123.19 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f5a4d75a-c75e-4a0b-824d-99bcd63a7c7b")
	)
	(bus_entry
		(at 86.36 77.47)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7affcd46-ffd6-4f17-9f36-bddf68d05e43")
	)
	(bus_entry
		(at 86.36 82.55)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7be17f38-6063-4eeb-a65c-217978e63908")
	)
	(bus_entry
		(at 146.05 52.07)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9458580d-cc06-4005-a9fc-f960376aff1f")
	)
	(bus_entry
		(at 86.36 87.63)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0b670f2-76b9-463c-adab-d3621a56d8d5")
	)
	(bus_entry
		(at 146.05 49.53)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d946cc5d-8357-40c3-a327-4900c1eedcd8")
	)
	(wire
		(pts
			(xy 132.08 88.9) (xy 132.08 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "086def2a-e86e-4d20-932d-3bdd18b5e66d")
	)
	(wire
		(pts
			(xy 200.66 74.93) (xy 200.66 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09d5f717-1379-4223-9c9f-2a3fa0c944df")
	)
	(wire
		(pts
			(xy 180.34 80.01) (xy 182.88 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d4e3b3a-a691-4c02-94de-f7627cdafc77")
	)
	(wire
		(pts
			(xy 161.29 52.07) (xy 170.18 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d02541e-5b58-4175-95c0-0ae7172fbef0")
	)
	(bus
		(pts
			(xy 86.36 77.47) (xy 86.36 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "312d24d1-eb88-4338-a06f-ad32107d1a43")
	)
	(wire
		(pts
			(xy 123.19 74.93) (xy 123.19 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ac9308c-2a31-469e-aeb9-8c1964681e9f")
	)
	(wire
		(pts
			(xy 182.88 80.01) (xy 182.88 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59cbfdb3-e507-4a49-9177-1928a0adeeb4")
	)
	(wire
		(pts
			(xy 132.08 80.01) (xy 142.24 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d424484-3dac-45ae-8f31-444ec9172221")
	)
	(wire
		(pts
			(xy 148.59 49.53) (xy 170.18 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75fd1fdf-ba4c-491d-99a0-0b668b3935c7")
	)
	(wire
		(pts
			(xy 180.34 74.93) (xy 189.23 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ce6a83b-a828-4bce-a0aa-309bb23758c5")
	)
	(wire
		(pts
			(xy 156.21 74.93) (xy 165.1 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ee136dc-f77c-4025-82e4-b2d4cb3cb217")
	)
	(bus
		(pts
			(xy 146.05 49.53) (xy 146.05 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8583e797-5fce-412a-ab2e-9098bec98018")
	)
	(wire
		(pts
			(xy 132.08 80.01) (xy 132.08 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89c1d7c5-6315-4de2-8eea-27b98b52e74c")
	)
	(wire
		(pts
			(xy 149.86 80.01) (xy 165.1 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cbcd98f-7632-4ce3-8180-bae80333749e")
	)
	(wire
		(pts
			(xy 162.56 77.47) (xy 162.56 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94f8a507-f353-4874-8317-65f4ff4f7754")
	)
	(wire
		(pts
			(xy 148.59 46.99) (xy 170.18 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97668cd5-e182-47df-a80d-5163c17ee581")
	)
	(wire
		(pts
			(xy 132.08 90.17) (xy 162.56 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "985aae9f-1fd5-4cd9-99c7-840bcffc9852")
	)
	(wire
		(pts
			(xy 196.85 74.93) (xy 200.66 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a10cde33-33b7-4e58-a947-aac71c48cb43")
	)
	(wire
		(pts
			(xy 88.9 74.93) (xy 123.19 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a556ccf3-c1d2-4b05-94ba-8668915f17a9")
	)
	(wire
		(pts
			(xy 161.29 54.61) (xy 170.18 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7200af3-69b3-4dbc-b697-2260c27a12f2")
	)
	(wire
		(pts
			(xy 123.19 90.17) (xy 132.08 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5e9ebe0-c9c5-4c8a-b9ee-4033f4c9f445")
	)
	(wire
		(pts
			(xy 182.88 90.17) (xy 172.72 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6c1ef65-0ecb-43dd-83cc-0d8dba03bad3")
	)
	(wire
		(pts
			(xy 88.9 80.01) (xy 132.08 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b77a7008-dbfc-468b-9dc5-706eee730a64")
	)
	(wire
		(pts
			(xy 165.1 77.47) (xy 162.56 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c365d7e4-b871-452d-96b5-2026c53e9e11")
	)
	(wire
		(pts
			(xy 148.59 74.93) (xy 123.19 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3b47253-d33b-4755-9a79-23a537223eca")
	)
	(wire
		(pts
			(xy 200.66 88.9) (xy 200.66 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3eb298e-9aea-4375-a728-5ae2ea8c4c9c")
	)
	(bus
		(pts
			(xy 86.36 82.55) (xy 86.36 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccd474b5-f886-407f-9d76-965446191e7c")
	)
	(wire
		(pts
			(xy 200.66 90.17) (xy 182.88 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfbcb7df-39d5-4690-b6e3-66f3745815f8")
	)
	(wire
		(pts
			(xy 172.72 90.17) (xy 162.56 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4eaa28d-af73-41b4-9a40-6b46aed277d4")
	)
	(wire
		(pts
			(xy 88.9 85.09) (xy 91.44 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc4023ff-e8c1-4029-8c45-08a6b25b307b")
	)
	(wire
		(pts
			(xy 123.19 88.9) (xy 123.19 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e69e56fb-395a-4825-bfaa-2f3d6eb973de")
	)
	(wire
		(pts
			(xy 161.29 43.18) (xy 161.29 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fefc26c4-f652-4b26-8fa8-88dc3f69bc81")
	)
	(label "GPIO3"
		(at 148.59 49.53 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "25cb74f5-9e66-4937-acbc-af64f389965e")
	)
	(label "SDA"
		(at 170.18 46.99 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3c1f5b10-87b8-4ec8-ab67-255f5703fe1b")
	)
	(label "SCL"
		(at 170.18 49.53 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "43c0d019-e4d2-4ef2-8b18-6b274467674c")
	)
	(label "GPIO8"
		(at 200.66 74.93 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "48666fed-d430-4399-8d85-9d6f75724c2c")
	)
	(label "GPIO2"
		(at 148.59 46.99 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "561945ab-5239-4eb4-8c24-752268e4c97a")
	)
	(label "GPIO7"
		(at 91.44 80.01 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6982eefc-5a07-467c-be3d-77bd672fad9f")
	)
	(label "GPIO8"
		(at 91.44 85.09 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "69ff6552-afb8-4457-8fb6-c769a2d476b6")
	)
	(label "GPIO6"
		(at 91.44 74.93 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a1faf884-e9b1-44c4-b3fd-08ffaf2d786e")
	)
	(hierarchical_label "GPIO[6..8]"
		(shape input)
		(at 86.36 82.55 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b15c10a7-f326-4622-8998-6defa4c83be1")
	)
	(hierarchical_label "GPIO[2..3]"
		(shape input)
		(at 146.05 50.8 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ee64a5af-5587-4888-8133-9998895e8cdd")
	)
	(symbol
		(lib_id "Device:R_US")
		(at 152.4 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "081dd3f3-a871-4a11-97bd-20ae131b34b0")
		(property "Reference" "R502"
			(at 152.4 77.216 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 152.4 72.644 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 152.654 73.914 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 152.4 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a7190151-02e0-4aa3-8f00-f892025e0a3e")
		)
		(pin "2"
			(uuid "ff61a8ab-9d66-4127-a7a9-005e4728f51b")
		)
		(instances
			(project ""
				(path "/3ce8e8a6-ebd4-4bdc-aa1f-eee2b03be2d2/3852fb4a-c6a8-4202-9995-c1f4931c97ba"
					(reference "R502")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 123.19 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1ca73345-3b25-481b-a226-2c815cc1ed09")
		(property "Reference" "C501"
			(at 125.476 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1n"
			(at 125.476 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 124.1552 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 123.19 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "17b842f9-1042-4e6f-9a3d-fe5ea266327c")
		)
		(pin "2"
			(uuid "2d1c36b5-c7ef-44f6-b205-36a57d78bdeb")
		)
		(instances
			(project "PCB USB"
				(path "/3ce8e8a6-ebd4-4bdc-aa1f-eee2b03be2d2/3852fb4a-c6a8-4202-9995-c1f4931c97ba"
					(reference "C501")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 132.08 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2546cd57-7798-4fe7-ab86-0ecbdbd901e6")
		(property "Reference" "C502"
			(at 134.366 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1n"
			(at 134.366 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 133.0452 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67c9d6f5-da93-46e1-91dc-e9b60ccd57ee")
		)
		(pin "2"
			(uuid "d31689be-f072-4190-a8fa-ad09b2a3a457")
		)
		(instances
			(project ""
				(path "/3ce8e8a6-ebd4-4bdc-aa1f-eee2b03be2d2/3852fb4a-c6a8-4202-9995-c1f4931c97ba"
					(reference "C502")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 146.05 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3e9dddcf-8f16-4a6b-bdcc-acd174b2b7ed")
		(property "Reference" "R501"
			(at 146.05 82.296 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 146.05 77.724 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 146.304 78.994 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 146.05 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ae1241c5-767a-4f0d-bcb4-672138c42bf4")
		)
		(pin "2"
			(uuid "6f106901-0707-452c-97c3-566564e41496")
		)
		(instances
			(project "PCB USB"
				(path "/3ce8e8a6-ebd4-4bdc-aa1f-eee2b03be2d2/3852fb4a-c6a8-4202-9995-c1f4931c97ba"
					(reference "R501")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 200.66 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9753b9b2-af6e-4aec-9f5d-5dfa35e6bc8a")
		(property "Reference" "C503"
			(at 202.946 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 202.946 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 201.6252 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 200.66 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "313d3daf-df15-4dfd-93f8-24d1b2a1fe57")
		)
		(pin "2"
			(uuid "a8c41ab1-0212-4d47-a11c-d927df604ebe")
		)
		(instances
			(project "PCB USB"
				(path "/3ce8e8a6-ebd4-4bdc-aa1f-eee2b03be2d2/3852fb4a-c6a8-4202-9995-c1f4931c97ba"
					(reference "C503")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:RotaryEncoder_Switch")
		(at 172.72 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba9193b2-73a7-4cd8-9a84-a7bacdc01b37")
		(property "Reference" "SW501"
			(at 172.72 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RotaryEncoder_Switch"
			(at 172.72 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Rotary_Encoder:RotaryEncoder_Bourns_Horizontal_PEC12R-2x17F-Sxxxx"
			(at 168.91 73.406 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 70.866 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
			(at 172.72 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A"
			(uuid "7127ddd4-54b8-4b6c-8c4c-23ab9763c398")
		)
		(pin "S1"
			(uuid "6f357d0e-d5fa-4e1f-8134-cb4455c95975")
		)
		(pin "C"
			(uuid "0a3d7394-bc8e-4204-a045-6699843185ec")
		)
		(pin "S2"
			(uuid "18cf1b6a-0b8c-4e6f-b744-37aa808409ea")
		)
		(pin "B"
			(uuid "aa660e65-5f3b-4e3e-8db8-245b48105c6e")
		)
		(instances
			(project ""
				(path "/3ce8e8a6-ebd4-4bdc-aa1f-eee2b03be2d2/3852fb4a-c6a8-4202-9995-c1f4931c97ba"
					(reference "SW501")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 175.26 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bfdfd793-8661-4162-85fd-8d83ae15eafe")
		(property "Reference" "J501"
			(at 176.53 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_I2C_Écran"
			(at 176.53 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"
			(at 175.26 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 175.26 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "bc6fcd4b-0240-4d65-bbd8-b16560f28118")
		)
		(pin "2"
			(uuid "d7d5bdd5-2b97-41c3-aec0-c5b034eae208")
		)
		(pin "1"
			(uuid "067c4404-76c6-4dd2-89eb-c4dc7c5459c0")
		)
		(pin "3"
			(uuid "28e0dc8d-d95f-48fe-a875-311c4f4b8057")
		)
		(instances
			(project ""
				(path "/3ce8e8a6-ebd4-4bdc-aa1f-eee2b03be2d2/3852fb4a-c6a8-4202-9995-c1f4931c97ba"
					(reference "J501")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 193.04 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d2772f38-7fa1-4e2e-8d6d-64ab0d41d8c5")
		(property "Reference" "R503"
			(at 193.04 77.216 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 193.04 72.644 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 193.294 73.914 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 193.04 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 193.04 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aee4a0a9-4610-4301-a012-db6ef9fbb87b")
		)
		(pin "2"
			(uuid "9cb80e30-f8a6-4530-a6e7-6f22ca486832")
		)
		(instances
			(project "PCB USB"
				(path "/3ce8e8a6-ebd4-4bdc-aa1f-eee2b03be2d2/3852fb4a-c6a8-4202-9995-c1f4931c97ba"
					(reference "R503")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 172.72 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e9b81716-7dc3-41f4-bea5-4325055d3695")
		(property "Reference" "#PWR0503"
			(at 172.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 172.72 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 172.72 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c1533734-6def-4675-ad72-c3426a30f73e")
		)
		(instances
			(project ""
				(path "/3ce8e8a6-ebd4-4bdc-aa1f-eee2b03be2d2/3852fb4a-c6a8-4202-9995-c1f4931c97ba"
					(reference "#PWR0503")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 161.29 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ec26801c-9403-4d03-8c76-358ce2695518")
		(property "Reference" "#PWR0501"
			(at 161.29 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 161.29 39.624 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 161.29 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "13d262c8-f498-4866-abdd-65103d140ac2")
		)
		(instances
			(project ""
				(path "/3ce8e8a6-ebd4-4bdc-aa1f-eee2b03be2d2/3852fb4a-c6a8-4202-9995-c1f4931c97ba"
					(reference "#PWR0501")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 161.29 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f6a1c4d2-d89f-4f91-8c90-a7901ac027e7")
		(property "Reference" "#PWR0502"
			(at 161.29 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 161.29 58.166 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 161.29 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "89b91099-191c-4be3-bfca-d74ed1ab78e5")
		)
		(instances
			(project ""
				(path "/3ce8e8a6-ebd4-4bdc-aa1f-eee2b03be2d2/3852fb4a-c6a8-4202-9995-c1f4931c97ba"
					(reference "#PWR0502")
					(unit 1)
				)
			)
		)
	)
)
